<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/textSize16"
        android:scaleType="centerCrop"
        android:src="@drawable/seenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_toEndOf="@id/image"
        android:fontFamily="@font/roboto_slab"
        android:maxLines="1"
        android:text="@string/seenu"
        android:textColor="@android:color/white"
        android:textSize= "18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_toEndOf="@id/image"
        android:fontFamily="@font/roboto_slab"
        android:maxLines="1"
        android:text="@string/seenivasan_t_zohocorp_com"
        android:textColor="@android:color/white" />

</RelativeLayout>